<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nunito:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

  <title>Jayma Ahona</title>
  <style>
    body {
      text-align: center;
      background: url("https://marketplace.canva.com/EAFCO6pfthY/1/0/800w/canva-blue-green-watercolor-linktree-background-uZtwBmdoPsE.jpg");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: 'Kdam Thmor pro', cursive;
    }
    p {
      font-size: 25px;
    }
    input {
      border: 3;
      padding: 8px;
      font-size: 16px;
    }
    input[type="submit"] {
      background: pink;
      color: red;
      font-family: 'Fredericka the Great', cursive;
    }
    
    input[type="email"] {
      font-family: 'Josefin Sans', cursive;
    }
    
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://drawiteazy.files.wordpress.com/2016/06/minidora.jpg">
  <p>Hi! I'm Jayma Ahona, a student. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
  

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA4ljdi-MvPIkRNVq2AIeSUU5QLQFZw9CI",
    authDomain: "jayma-4ef8a.firebaseapp.com",
    projectId: "jayma-4ef8a",
    storageBucket: "jayma-4ef8a.appspot.com",
    messagingSenderId: "644121062933",
    appId: "1:644121062933:web:80697a6a926080f3e3a81c"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
						
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });


  

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;

	  return timestamp
	}

	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}
  
  
</script>

 
    
</body>

